{
  "name": "mg-range-input",
  "version": "0.1.1",
  "description": "A range input component",
  "author": "Miguel Gisbert",
  "main": "dist/src/app/index.js",
  "types": "dist/index.d.ts",
  "license": "GPL",
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "tsc",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5",
    "next": "14.2.3",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^10.0.1"
  }
}